# autoclaude

./: .gitignore  AutoClaude.sln  README.md
.claude/: settings.local.json
.specify/memory/: constitution.md
specs/001-electron-windows-ui/: spec.md
src/AutoClaude.App/: App.xaml  App.xaml.cs  AppComposition.cs  AutoClaude.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUiOrchestrationNotifier.cs  app.manifest
src/AutoClaude.App/Controls/: SplitterBar.cs
src/AutoClaude.App/Converters/: BoolToVisibilityConverter.cs  InfoSeverityToInfoBarSeverityConverter.cs  NullOrEmptyToVisibilityConverter.cs  OutcomeToBrushConverter.cs  OutcomeToGlyphConverter.cs  StatusToBrushConverter.cs
src/AutoClaude.App/ViewModels/: HomeViewModel.cs  SessionDetailsViewModel.cs  SessionTabViewModel.cs
src/AutoClaude.App/Views/: HomeTab.xaml  (+5 more)
src/AutoClaude.Cli/: AutoClaude.Cli.csproj  ConsoleNotifier.cs  ConsoleTextEditor.cs  Program.cs
src/AutoClaude.Cli/Commands/: AppSettingsCli.cs  DefaultCommand.cs  ListSessionsCommand.cs  NewSessionCommand.cs  ResumeSessionCommand.cs  SettingsCommand.cs  StatusCommand.cs
src/AutoClaude.Cli/Infrastructure/: TypeRegistrar.cs
src/AutoClaude.Cli/Input/: MultilineTextBoxEditor.cs  TextInputPrompt.cs
src/AutoClaude.Cli/Rendering/: SessionTableRenderer.cs
src/AutoClaude.Core/: AutoClaude.Core.csproj
src/AutoClaude.Infrastructure/: AutoClaude.Infrastructure.csproj
src/AutoClaude.Infrastructure/Configuration/: AutoClaudeAppSettingsStore.cs  NullAutoClaudeAppSettings.cs
src/AutoClaude.Infrastructure/Data/: ConnectionFactory.cs  DapperTypeHandlers.cs  SqliteDatabaseInitializer.cs
src/AutoClaude.Infrastructure/Executors/: ClaudeCliExecutor.cs  ClaudeDebugConsole.cs  ClaudeSettingsGuard.cs  CliExecutionException.cs
src/AutoClaude.Infrastructure/Repositories/: ExecutionRecordRepository.cs  PhaseRepository.cs  SessionRepository.cs  SubtaskRepository.cs  TaskRepository.cs  WorkModelRepository.cs
tests/AutoClaude.Core.Tests/: AutoClaude.Core.Tests.csproj
tests/AutoClaude.Infrastructure.Tests/: AutoClaude.Infrastructure.Tests.csproj
(+69 files in other folders)
